<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:13 CST 2013 -->
<TITLE>
com.intel.cosbench.api.auth
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/intel/cosbench/api/auth/package-summary.html" target="classFrame">com.intel.cosbench.api.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthAPI.html" title="interface in com.intel.cosbench.api.auth" target="classFrame"><I>AuthAPI</I></A>
<BR>
<A HREF="AuthAPIFactory.html" title="interface in com.intel.cosbench.api.auth" target="classFrame"><I>AuthAPIFactory</I></A>
<BR>
<A HREF="AuthAPIService.html" title="interface in com.intel.cosbench.api.auth" target="classFrame"><I>AuthAPIService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoneAuth.html" title="class in com.intel.cosbench.api.auth" target="classFrame">NoneAuth</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthException.html" title="class in com.intel.cosbench.api.auth" target="classFrame">AuthException</A>
<BR>
<A HREF="AuthInterruptedException.html" title="class in com.intel.cosbench.api.auth" target="classFrame">AuthInterruptedException</A>
<BR>
<A HREF="AuthTimeoutException.html" title="class in com.intel.cosbench.api.auth" target="classFrame">AuthTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
