source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
                azure-core-1.0.0.jar,\
                azure-core-http-okhttp-1.0.0.jar,\
                azure-storage-blob-12.0.0.jar,\
                azure-storage-common-12.0.0.jar,\
                jackson-annotations-2.10.0.jar,\
                jackson-core-2.10.0.jar,\
                jackson-databind-2.10.0.jar,\
                jackson-dataformat-xml-2.10.0.jar,\
                jackson-datatype-jsr310-2.10.0.jar,\
                jackson-module-jaxb-annotations-2.10.0.jar,\
                jakarta.activation-api-1.2.1.jar,\
                jakarta.xml.bind-api-2.3.2.jar,\
                kotlin-stdlib-1.3.50.jar,\
                kotlin-stdlib-common-1.3.50.jar,\
                okhttp-4.2.2.jar,\
                okio-2.2.2.jar,\
                reactive-streams-1.0.3.jar,\
                reactor-core-3.3.0.RELEASE.jar,\
                slf4j-api-1.7.28.jar,\
                stax2-api-4.2.jar,\
                woodstox-core-6.0.1.jar
