source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bcpkix-jdk15on-1.53.jar,\
               bcprov-jdk15on-1.53.jar,\
               java-manta-client-2.0.0.jar,\
               slf4j-api-1.7.7.jar,\
               slf4j-log4j12-1.7.7.jar
