group 'com.emc.ecs'
version '1.1.7.1'

apply plugin: 'java'

sourceCompatibility = 1.6

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
}


compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.bootClasspath = null
}

