<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:15 CST 2013 -->
<TITLE>
Uses of Interface com.intel.cosbench.config.Config
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.intel.cosbench.config.Config";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intel/cosbench/config/\class-useConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.intel.cosbench.config.Config</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.amplistor"><B>com.intel.cosbench.api.amplistor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.auth"><B>com.intel.cosbench.api.auth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.keystone"><B>com.intel.cosbench.api.keystone</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.storage"><B>com.intel.cosbench.api.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.swauth"><B>com.intel.cosbench.api.swauth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.swift"><B>com.intel.cosbench.api.swift</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.config.common"><B>com.intel.cosbench.config.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.driver.operator"><B>com.intel.cosbench.driver.operator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.driver.service"><B>com.intel.cosbench.driver.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.driver.util"><B>com.intel.cosbench.driver.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.amplistor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/api/amplistor/package-summary.html">com.intel.cosbench.api.amplistor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/api/amplistor/package-summary.html">com.intel.cosbench.api.amplistor</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmpliStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)">createContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmpliStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)">createObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             java.io.InputStream&nbsp;data,
             long&nbsp;length,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmpliStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html#deleteContainer(java.lang.String, com.intel.cosbench.config.Config)">deleteContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmpliStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html#deleteObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">deleteObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>AmpliStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html#getObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">getObject</A></B>(java.lang.String&nbsp;container,
          java.lang.String&nbsp;object,
          <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmpliStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.auth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/api/auth/package-summary.html">com.intel.cosbench.api.auth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/api/auth/package-summary.html">com.intel.cosbench.api.auth</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/api/auth/AuthAPI.html" title="interface in com.intel.cosbench.api.auth">AuthAPI</A></CODE></FONT></TD>
<TD><CODE><B>AuthAPIService.</B><B><A HREF="../../../../../com/intel/cosbench/api/auth/AuthAPIService.html#getAuth(java.lang.String, com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">getAuth</A></B>(java.lang.String&nbsp;type,
        <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
        <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoneAuth.</B><B><A HREF="../../../../../com/intel/cosbench/api/auth/NoneAuth.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/auth/AuthAPI.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize Auth API with parameters contained in config, the parameter list depends on auth type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.keystone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/api/keystone/package-summary.html">com.intel.cosbench.api.keystone</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/api/keystone/package-summary.html">com.intel.cosbench.api.keystone</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeystoneAuth.</B><B><A HREF="../../../../../com/intel/cosbench/api/keystone/KeystoneAuth.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/api/storage/package-summary.html">com.intel.cosbench.api.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/api/storage/package-summary.html">com.intel.cosbench.api.storage</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)">createContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoneStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/NoneStorage.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)">createContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)">createObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             java.io.InputStream&nbsp;data,
             long&nbsp;length,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upload an object into a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoneStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/NoneStorage.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)">createObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             java.io.InputStream&nbsp;data,
             long&nbsp;length,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html#deleteContainer(java.lang.String, com.intel.cosbench.config.Config)">deleteContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoneStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/NoneStorage.html#deleteContainer(java.lang.String, com.intel.cosbench.config.Config)">deleteContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html#deleteObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">deleteObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoneStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/NoneStorage.html#deleteObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">deleteObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>StorageAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html#getObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">getObject</A></B>(java.lang.String&nbsp;container,
          java.lang.String&nbsp;object,
          <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download an object from a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>NoneStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/NoneStorage.html#getObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">getObject</A></B>(java.lang.String&nbsp;container,
          java.lang.String&nbsp;object,
          <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>StorageAPIService.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPIService.html#getStorage(java.lang.String, com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">getStorage</A></B>(java.lang.String&nbsp;type,
           <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
           <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageAPI.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize Storage API with parameters contained in config, the parameter list depends on storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoneStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/storage/NoneStorage.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.swauth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/api/swauth/package-summary.html">com.intel.cosbench.api.swauth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/api/swauth/package-summary.html">com.intel.cosbench.api.swauth</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwiftAuth.</B><B><A HREF="../../../../../com/intel/cosbench/api/swauth/SwiftAuth.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.swift"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/api/swift/package-summary.html">com.intel.cosbench.api.swift</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/api/swift/package-summary.html">com.intel.cosbench.api.swift</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwiftStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/swift/SwiftStorage.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)">createContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwiftStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/swift/SwiftStorage.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)">createObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             java.io.InputStream&nbsp;data,
             long&nbsp;length,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwiftStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/swift/SwiftStorage.html#deleteContainer(java.lang.String, com.intel.cosbench.config.Config)">deleteContainer</A></B>(java.lang.String&nbsp;container,
                <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwiftStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/swift/SwiftStorage.html#deleteObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">deleteObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object,
             <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>SwiftStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/swift/SwiftStorage.html#getObject(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">getObject</A></B>(java.lang.String&nbsp;container,
          java.lang.String&nbsp;object,
          <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwiftStorage.</B><B><A HREF="../../../../../com/intel/cosbench/api/swift/SwiftStorage.html#init(com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
     <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.config.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/config/common/package-summary.html">com.intel.cosbench.config.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/config/common/package-summary.html">com.intel.cosbench.config.common</A> that return <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></CODE></FONT></TD>
<TD><CODE><B>INIConfigParser.</B><B><A HREF="../../../../../com/intel/cosbench/config/common/INIConfigParser.html#getEmptyConfig()">getEmptyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></CODE></FONT></TD>
<TD><CODE><B>INIConfigParser.</B><B><A HREF="../../../../../com/intel/cosbench/config/common/INIConfigParser.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></CODE></FONT></TD>
<TD><CODE><B>KVConfigParser.</B><B><A HREF="../../../../../com/intel/cosbench/config/common/KVConfigParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.driver.operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intel/cosbench/driver/operator/Operator.html" title="interface in com.intel.cosbench.driver.operator">Operator</A></CODE></FONT></TD>
<TD><CODE><B>Operators.</B><B><A HREF="../../../../../com/intel/cosbench/driver/operator/Operators.html#getOperator(java.lang.String, java.lang.String, com.intel.cosbench.config.Config)">getOperator</A></B>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;division,
            <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.driver.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/api/auth/AuthAPI.html" title="interface in com.intel.cosbench.api.auth">AuthAPI</A></CODE></FONT></TD>
<TD><CODE><B>COSBAuthAPIService.</B><B><A HREF="../../../../../com/intel/cosbench/driver/service/COSBAuthAPIService.html#getAuth(java.lang.String, com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">getAuth</A></B>(java.lang.String&nbsp;type,
        <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
        <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>COSBStorageAPIService.</B><B><A HREF="../../../../../com/intel/cosbench/driver/service/COSBStorageAPIService.html#getStorage(java.lang.String, com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">getStorage</A></B>(java.lang.String&nbsp;type,
           <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
           <A HREF="../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.driver.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A> in <A HREF="../../../../../com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A> with parameters of type <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SizePicker.</B><B><A HREF="../../../../../com/intel/cosbench/driver/util/SizePicker.html#init(com.intel.cosbench.config.Config)">init</A></B>(<A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectScanner.</B><B><A HREF="../../../../../com/intel/cosbench/driver/util/ObjectScanner.html#init(java.lang.String, com.intel.cosbench.config.Config)">init</A></B>(java.lang.String&nbsp;division,
     <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectPicker.</B><B><A HREF="../../../../../com/intel/cosbench/driver/util/ObjectPicker.html#init(java.lang.String, com.intel.cosbench.config.Config)">init</A></B>(java.lang.String&nbsp;division,
     <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intel/cosbench/config/\class-useConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
