Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abc Auth Client Bundle
Bundle-SymbolicName: cosbench-abcauth
Bundle-Version: 0.3.1.0
Bundle-Vendor: Abc Co.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.intel.cosbench.api.auth,
 com.intel.cosbench.api.context,
 com.intel.cosbench.client.http,
 com.intel.cosbench.config,
 com.intel.cosbench.log,
 org.apache.commons.codec;version="[1.3.0,2.0.0)",
 org.apache.commons.codec.net;version="[1.3.0,2.0.0)",
 org.apache.http;version="[4.1.4,5.0.0)",
 org.apache.http.client;version="[4.1.3,5.0.0)",
 org.apache.http.client.methods;version="[4.1.3,5.0.0)",
 org.apache.http.conn;version="[4.1.3,5.0.0)",
 org.apache.http.entity;version="[4.1.4,5.0.0)",
 org.apache.http.message;version="[4.1.4,5.0.0)",
 org.apache.http.params;version="[4.1.4,5.0.0)",
 org.apache.http.util;version="[4.1.4,5.0.0)"
