<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:13 CST 2013 -->
<TITLE>
com.intel.cosbench.api.storage
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/intel/cosbench/api/storage/package-summary.html" target="classFrame">com.intel.cosbench.api.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StorageAPI.html" title="interface in com.intel.cosbench.api.storage" target="classFrame"><I>StorageAPI</I></A>
<BR>
<A HREF="StorageAPIFactory.html" title="interface in com.intel.cosbench.api.storage" target="classFrame"><I>StorageAPIFactory</I></A>
<BR>
<A HREF="StorageAPIService.html" title="interface in com.intel.cosbench.api.storage" target="classFrame"><I>StorageAPIService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoneStorage.html" title="class in com.intel.cosbench.api.storage" target="classFrame">NoneStorage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StorageException.html" title="class in com.intel.cosbench.api.storage" target="classFrame">StorageException</A>
<BR>
<A HREF="StorageInterruptedException.html" title="class in com.intel.cosbench.api.storage" target="classFrame">StorageInterruptedException</A>
<BR>
<A HREF="StorageTimeoutException.html" title="class in com.intel.cosbench.api.storage" target="classFrame">StorageTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
