source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               com.amazonaws-1.0.0.jar,\
               .,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               commons-codec-1.3.jar,\
               commons-logging-1.1.1.jar,\
               freemarker-2.3.20.jar,\
               httpclient-4.1.1.jar,\
               httpcore-4.1.jar,\
               jackson-core-asl-1.8.7.jar,\
               jackson-mapper-asl-1.8.7.jar,\
               mail-1.4.3.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               stax-1.2.0.jar,\
               stax-api-1.0.1.jar
               .,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               commons-codec-1.3.jar,\
               commons-logging-1.1.1.jar,\
               freemarker-2.3.20.jar,\
               httpclient-4.1.1.jar,\
               httpcore-4.1.jar,\
               jackson-core-asl-1.8.7.jar,\
               jackson-mapper-asl-1.8.7.jar,\
               mail-1.4.3.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               stax-1.2.0.jar,\
               stax-api-1.0.1.jar
