source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               aws-java-sdk-s3-1.10.76.jar,\
               aws-java-sdk-kms-1.10.76.jar,\
               aws-java-sdk-core-1.10.76.jar,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               commons-codec-1.6.jar,\
               commons-logging-1.1.3.jar,\
               freemarker-2.3.20.jar,\
               httpclient-4.3.6.jar,\
               httpcore-4.3.3.jar,\
               jackson-core-asl-1.8.7.jar,\
               jackson-mapper-asl-1.8.7.jar,\
               jackson-databind-2.5.3.jar,\
               jackson-annotations-2.5.0.jar,\
               jackson-core-2.5.3.jar,\
               jackson-dataformat-cbor-2.5.3.jar,\
               joda-time-2.8.1.jar,\
               mail-1.4.3.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar
