<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:13 CST 2013 -->
<TITLE>
com.intel.cosbench.client.keystone
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/intel/cosbench/client/keystone/package-summary.html" target="classFrame">com.intel.cosbench.client.keystone</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeystoneConstants.html" title="interface in com.intel.cosbench.client.keystone" target="classFrame"><I>KeystoneConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeystoneClient.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneClient</A>
<BR>
<A HREF="KeystoneMapper.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneMapper</A>
<BR>
<A HREF="KeystoneRequest.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneRequest</A>
<BR>
<A HREF="KeystoneRequest.AuthInfo.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneRequest.AuthInfo</A>
<BR>
<A HREF="KeystoneRequest.AuthInfo.Credentials.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneRequest.AuthInfo.Credentials</A>
<BR>
<A HREF="KeystoneRequest.AuthInfo.Token.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneRequest.AuthInfo.Token</A>
<BR>
<A HREF="KeystoneResponse.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.ServiceInfo.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo.ServiceInfo</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.ServiceInfo.Endpoint.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo.ServiceInfo.Endpoint</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.Token.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo.Token</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.Token.Tenant.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo.Token.Tenant</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.User.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo.User</A>
<BR>
<A HREF="KeystoneResponse.AccessInfo.User.Role.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponse.AccessInfo.User.Role</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeystoneAuthException.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneAuthException</A>
<BR>
<A HREF="KeystoneClientException.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneClientException</A>
<BR>
<A HREF="KeystoneInterruptedException.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneInterruptedException</A>
<BR>
<A HREF="KeystoneResponseException.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneResponseException</A>
<BR>
<A HREF="KeystoneServerException.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneServerException</A>
<BR>
<A HREF="KeystoneTimeoutException.html" title="class in com.intel.cosbench.client.keystone" target="classFrame">KeystoneTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
