source.. = src/
output.. = bin/
bin.includes = META-INF/,\
		.,\
               qiniu.jar,\
               okio.jar,\
               okhttp.jar,\
               qiniu-ecloud.jar,\
               gson.jar
