<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:17 CST 2013 -->
<TITLE>
Uses of Interface com.intel.cosbench.api.storage.StorageAPI
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.intel.cosbench.api.storage.StorageAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/intel/cosbench/api/storage/\class-useStorageAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.intel.cosbench.api.storage.StorageAPI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.amplistor"><B>com.intel.cosbench.api.amplistor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.mock"><B>com.intel.cosbench.api.mock</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.storage"><B>com.intel.cosbench.api.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.api.swift"><B>com.intel.cosbench.api.swift</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.driver.model"><B>com.intel.cosbench.driver.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.driver.operator"><B>com.intel.cosbench.driver.operator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intel.cosbench.driver.service"><B>com.intel.cosbench.driver.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.amplistor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/api/amplistor/package-summary.html">com.intel.cosbench.api.amplistor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/intel/cosbench/api/amplistor/package-summary.html">com.intel.cosbench.api.amplistor</A> that implement <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/intel/cosbench/api/amplistor/AmpliStorage.html" title="class in com.intel.cosbench.api.amplistor">AmpliStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amplistor implementation for Storage API.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/api/amplistor/package-summary.html">com.intel.cosbench.api.amplistor</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>AmpliStorageFactory.</B><B><A HREF="../../../../../../com/intel/cosbench/api/amplistor/AmpliStorageFactory.html#getStorageAPI()">getStorageAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.mock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/api/mock/package-summary.html">com.intel.cosbench.api.mock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/api/mock/package-summary.html">com.intel.cosbench.api.mock</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>MockStorageFactory.</B><B><A HREF="../../../../../../com/intel/cosbench/api/mock/MockStorageFactory.html#getStorageAPI()">getStorageAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/api/storage/package-summary.html">com.intel.cosbench.api.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/intel/cosbench/api/storage/package-summary.html">com.intel.cosbench.api.storage</A> that implement <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/intel/cosbench/api/storage/NoneStorage.html" title="class in com.intel.cosbench.api.storage">NoneStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates one none storage system which is used if no any other storage system is assigned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/api/storage/package-summary.html">com.intel.cosbench.api.storage</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>StorageAPIService.</B><B><A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPIService.html#getStorage(java.lang.String, com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">getStorage</A></B>(java.lang.String&nbsp;type,
           <A HREF="../../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
           <A HREF="../../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>StorageAPIFactory.</B><B><A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPIFactory.html#getStorageAPI()">getStorageAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.api.swift"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/api/swift/package-summary.html">com.intel.cosbench.api.swift</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/intel/cosbench/api/swift/package-summary.html">com.intel.cosbench.api.swift</A> that implement <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/intel/cosbench/api/swift/SwiftStorage.html" title="class in com.intel.cosbench.api.swift">SwiftStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates one swift implementation for Storage API.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/api/swift/package-summary.html">com.intel.cosbench.api.swift</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>SwiftStorageFactory.</B><B><A HREF="../../../../../../com/intel/cosbench/api/swift/SwiftStorageFactory.html#getStorageAPI()">getStorageAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.driver.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>WorkerContext.</B><B><A HREF="../../../../../../com/intel/cosbench/driver/model/WorkerContext.html#getStorageApi()">getStorageApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A> with parameters of type <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkerContext.</B><B><A HREF="../../../../../../com/intel/cosbench/driver/model/WorkerContext.html#setStorageApi(com.intel.cosbench.api.storage.StorageAPI)">setStorageApi</A></B>(<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A>&nbsp;storageApi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.driver.operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../com/intel/cosbench/driver/operator/Session.html#getApi()">getApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intel.cosbench.driver.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A> in <A HREF="../../../../../../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A> that return <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A></CODE></FONT></TD>
<TD><CODE><B>COSBStorageAPIService.</B><B><A HREF="../../../../../../com/intel/cosbench/driver/service/COSBStorageAPIService.html#getStorage(java.lang.String, com.intel.cosbench.config.Config, com.intel.cosbench.log.Logger)">getStorage</A></B>(java.lang.String&nbsp;type,
           <A HREF="../../../../../../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config">Config</A>&nbsp;config,
           <A HREF="../../../../../../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/intel/cosbench/api/storage/\class-useStorageAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
