<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:09 CST 2013 -->
<TITLE>
AmpliClient
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmpliClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AmpliClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intel/cosbench/client/amplistor/AmpliClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmpliClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intel.cosbench.client.amplistor</FONT>
<BR>
Class AmpliClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.intel.cosbench.client.amplistor.AmpliClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AmpliClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates amplistor related REST operations, so far no authentication supported.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ywang19</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#AmpliClient(org.apache.http.client.HttpClient, java.lang.String, int, java.lang.String)">AmpliClient</A></B>(org.apache.http.client.HttpClient&nbsp;client,
            java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;nsRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#createNamespace(com.intel.cosbench.client.amplistor.AmpliNamespace)">createNamespace</A></B>(<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#createNamespace(java.lang.String, java.lang.String)">createNamespace</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;policy_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#createPolicy(com.intel.cosbench.client.amplistor.AmpliPolicy)">createPolicy</A></B>(<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#deleteNamespace(java.lang.String)">deleteNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;ampliNamespace,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#encodeURL(java.lang.String)">encodeURL</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#getNamespace(java.lang.String)">getNamespace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#getObject(java.lang.String, java.lang.String)">getObject</A></B>(java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;objName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#getObjectAsStream(java.lang.String, java.lang.String)">getObjectAsStream</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;objName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#getObjectMetadata(java.lang.String, java.lang.String)">getObjectMetadata</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;objName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#getPolicy(java.lang.String)">getPolicy</A></B>(java.lang.String&nbsp;policyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#isNamespaceExisted(java.lang.String)">isNamespaceExisted</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#StoreObject(byte[], java.lang.String, java.lang.String)">StoreObject</A></B>(byte[]&nbsp;data,
            java.lang.String&nbsp;ampliNamespace,
            java.lang.String&nbsp;ampliFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#StoreObject(java.lang.String, java.lang.String, java.lang.String)">StoreObject</A></B>(java.lang.String&nbsp;sourceFilename,
            java.lang.String&nbsp;ampliNamespace,
            java.lang.String&nbsp;ampliFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#storeObjectMetadata(java.lang.String, java.lang.String, java.util.Map)">storeObjectMetadata</A></B>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;objName,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliClient.html#StoreStreamedObject(java.io.InputStream, long, java.lang.String, java.lang.String)">StoreStreamedObject</A></B>(java.io.InputStream&nbsp;stream,
                    long&nbsp;length,
                    java.lang.String&nbsp;ampliNamespace,
                    java.lang.String&nbsp;ampliFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmpliClient(org.apache.http.client.HttpClient, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
AmpliClient</H3>
<PRE>
public <B>AmpliClient</B>(org.apache.http.client.HttpClient&nbsp;client,
                   java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;nsRoot)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>()
              throws java.io.IOException,
                     org.apache.http.HttpException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public static java.lang.String <B>encodeURL</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StoreObject(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
StoreObject</H3>
<PRE>
public java.lang.String <B>StoreObject</B>(java.lang.String&nbsp;sourceFilename,
                                    java.lang.String&nbsp;ampliNamespace,
                                    java.lang.String&nbsp;ampliFilename)
                             throws java.io.IOException,
                                    org.apache.http.HttpException,
                                    <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StoreStreamedObject(java.io.InputStream, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
StoreStreamedObject</H3>
<PRE>
public java.lang.String <B>StoreStreamedObject</B>(java.io.InputStream&nbsp;stream,
                                            long&nbsp;length,
                                            java.lang.String&nbsp;ampliNamespace,
                                            java.lang.String&nbsp;ampliFilename)
                                     throws java.io.IOException,
                                            org.apache.http.HttpException,
                                            <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StoreObject(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
StoreObject</H3>
<PRE>
public java.lang.String <B>StoreObject</B>(byte[]&nbsp;data,
                                    java.lang.String&nbsp;ampliNamespace,
                                    java.lang.String&nbsp;ampliFilename)
                             throws java.io.IOException,
                                    org.apache.http.HttpException,
                                    <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public byte[] <B>getObject</B>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;objName)
                 throws java.io.IOException,
                        org.apache.http.HttpException,
                        <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAsStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAsStream</H3>
<PRE>
public java.io.InputStream <B>getObjectAsStream</B>(java.lang.String&nbsp;namespace,
                                             java.lang.String&nbsp;objName)
                                      throws java.io.IOException,
                                             org.apache.http.HttpException,
                                             <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public boolean <B>deleteObject</B>(java.lang.String&nbsp;ampliNamespace,
                            java.lang.String&nbsp;name)
                     throws org.apache.http.HttpException,
                            java.io.IOException,
                            <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPolicy(com.intel.cosbench.client.amplistor.AmpliPolicy)"><!-- --></A><H3>
createPolicy</H3>
<PRE>
public <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A> <B>createPolicy</B>(<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>&nbsp;policy)
                         throws org.apache.http.HttpException,
                                java.io.IOException,
                                <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPolicy(java.lang.String)"><!-- --></A><H3>
getPolicy</H3>
<PRE>
public <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A> <B>getPolicy</B>(java.lang.String&nbsp;policyId)
                      throws org.apache.http.HttpException,
                             java.io.IOException,
                             <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace(com.intel.cosbench.client.amplistor.AmpliNamespace)"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A> <B>createNamespace</B>(<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A>&nbsp;namespace)
                               throws org.apache.http.HttpException,
                                      java.io.IOException,
                                      <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public java.lang.String <B>createNamespace</B>(java.lang.String&nbsp;namespace,
                                        java.lang.String&nbsp;policy_id)
                                 throws org.apache.http.HttpException,
                                        java.io.IOException,
                                        <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(java.lang.String)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A> <B>getNamespace</B>(java.lang.String&nbsp;name)
                            throws org.apache.http.HttpException,
                                   java.io.IOException,
                                   <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceExisted(java.lang.String)"><!-- --></A><H3>
isNamespaceExisted</H3>
<PRE>
public boolean <B>isNamespaceExisted</B>(java.lang.String&nbsp;name)
                           throws org.apache.http.HttpException,
                                  java.io.IOException,
                                  <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNamespace(java.lang.String)"><!-- --></A><H3>
deleteNamespace</H3>
<PRE>
public boolean <B>deleteNamespace</B>(java.lang.String&nbsp;namespace)
                        throws org.apache.http.HttpException,
                               java.io.IOException,
                               <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectMetadata</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getObjectMetadata</B>(java.lang.String&nbsp;namespace,
                                                                          java.lang.String&nbsp;objName)
                                                                   throws java.io.IOException,
                                                                          org.apache.http.HttpException,
                                                                          <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeObjectMetadata(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
storeObjectMetadata</H3>
<PRE>
public void <B>storeObjectMetadata</B>(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;objName,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                         throws java.io.IOException,
                                <A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliException.html" title="class in com.intel.cosbench.client.amplistor">AmpliException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AmpliClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intel/cosbench/client/amplistor/AmpliClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmpliClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
